<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script src="Ejercicio 3.js"></script>


  <p id="Falso">Falso</p>
  <p id="Verdadero">Verdadero</p>

  <button type="button" onclick="Reset()">Resetear</button>

  <h1> Pregunta 1</h1>
  <button type="button" onclick="Falso()">Los murcielagos son vampiros</button>
  <button type="button" onclick="Verdadero()">Los murcielagos no son vampiros</button>
  
  <h1> Pregunta 2</h1>
  <button type="button" onclick="Falso()">Los gatos no tienen bigotes</button>
  <button type="button" onclick="Verdadero()">Los gatos tienen bigotes</button>

  <h1> Pregunta 3</h1>
  <button type="button" onclick="Falso()">Los cangrejos van para adelante</button>
  <button type="button" onclick="Verdadero()">Los cangrejos van para los lados</button>

  <h1> Pregunta 4</h1>
  <button type="button" onclick="Falso()">Los PC no tienen procesador</button>
  <button type="button" onclick="Verdadero()">Los PC tienen procesador</button>

  <h1> Pregunta 5</h1>
  <button type="button" onclick="Falso()">La bombilla no alumbra</button>
  <button type="button" onclick="Verdadero()">La bombilla alumbra</button>

  <h1> Pregunta 6</h1>
  <button type="button" onclick="Falso()">Las pelotas son de cemento</button>
  <button type="button" onclick="Verdadero()">Las pelotas son de cuero</button>

  <h1> Pregunta 7</h1>
  <button type="button" onclick="Falso()">Ella te quiere</button>
  <button type="button" onclick="Verdadero()">Ella no te quiere</button>

</body>
</html>