<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="Ejercicio 5.js"></script>
    

    <p id="Espaniol">Bienvenido</p>
    <p id="Ruso">Добро пожаловать</p>
    <p id="Ingles">Welcome</p>
    
    <button type="button" onclick="Ruso()">RUSO</button>
    <button type="button" onclick="Espaniol()">ESPAÑOL</button>
    <button type="button" onclick="Ingles()">INGLES</button>
    <button type="reset" onclick="Reset()">RESETEAR</button>
</body>
</html>