<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="Ejercicio 8.js"></script>
    
    
    <button type="button" onclick="Ruso()">RUSO</button>
    <button type="button" onclick="Espaniol()">ESPAÑOL</button>
    <button type="button" onclick="Ingles()">INGLES</button>
  
</body>
</html>